* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav {
  width: 100vw;
  height: 9vh;
  background-color: teal;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  box-shadow: 0px 2px 5px 1px black;
}

nav>ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  gap: 10%;
  width: 20vw;
}

nav a {
  font-size: 24px;
  text-transform: uppercase;
}

a {
  text-decoration: none;
  color: white;
}

nav a:hover {
  transition: all 0.5s ease-in-out;
  background-color: black;
  padding: 10px;
}

/* WELCOME SECTION */


.welcome-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
}

h1 {
  color: white;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.projects-section {
  background-color: #45567d;
  padding: 40px 20px;
}

.projects-section h2 {
  color: white;
  text-transform: uppercase;
  margin: 20px 0px;
}
 
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
  width: 100%;
  margin: 0 auto;
}

.project-img {
  width: 100%;
}

.project-tile {
  background: #303841;
  box-shadow: 5px 5px 5px black;
  border-radius: 2px;
}

.project-title {
  text-align: center;
  padding: 10px;
  font-size: 1rem;
}


.contact-section { 
  height: 80vh;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-section h2 {
  color: white;
}

footer {
  background-color: black;
  color: white;
}


/* MOBILE MEDIA QUERIES */

@media (max-width: 480px) {
  nav {
    height: 7vh;
  }

  nav a {
    font-size: 16px;
  }
}